body{
   
    font-family: sans-serif;
   height: 100vh;
   box-sizing: border-box;
   
}
*{
    font:inherit;
    margin: 0;
    padding:0;
}

ul{
    list-style: none;
    text-align: center;
}
li{
    margin-bottom:0.6em;
   
}
.header{
    
    background-color:black;
    color:antiquewhite;
    margin-bottom: 3em;
}
/* .nav{
   margin:0;
}
.guide{
    margin:0
} */
a{
    
    text-decoration: none;
    list-style: none;
    font-size: 2rem;
    color: azure;
}
a:hover {
    font-weight: 400;
    border-bottom: 2px solid white;
  }
.header h1{
    font-size: 4rem;
    text-align: center;
    margin:0;

}
.container{
    margin: auto;
    padding: 1em 1em;
    width:80%;
    /* max-width:800px; */
}
.img-container{
    width:90%;
    margin-bottom: 2em;
   
    
}
.pic{
    max-width: 100%;
    display: block;
    margin: 0 auto;
    
}
.img-text{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom:0.5em;
   

}
.footer{
    font-size: 3rem;
    background: black;
    color:white;
    height:100vh;
}

@media only screen and (min-width: 500px)and (max-width:999px){
    .top{
        display:flex;
        background: brown;
        justify-content: space-between;
    }
    
    .guide{
        display: flex;
        justify-content: space-between;
    }
    .title{
        font-size: 1rem;
        color: blue;
    }
    a{
        padding: 0.6em;
    }
    
    .content {
        margin: 0 auto;
        /* max-width: 1200px; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      
}
}

@media only screen and (min-width: 1000px) {
   
    .top{
        display:flex;
        justify-content: space-between;
    }
    
    .guide{
        display: flex;
        justify-content: space-between;
    }
    .title{
        font-size: 1rem;
    }
    a{
        padding: 0.6em;
    }
    
    .content {
        margin: 0 auto;
        /* max-width: 1200px; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      
}
}